<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastSeenWeb.Data\LastSeenWeb.Data.csproj" />
    <ProjectReference Include="..\LastSeenWeb.Domain\LastSeenWeb.Domain.csproj" />
  </ItemGroup>

</Project>
