# lastseen-web

./: .gitignore  LICENSE  README  README.MD
src/: .editorconfig  LastSeenWeb.sln  clean.ps1
src/LastSeenWeb.AngularFront/: LastSeenWeb.AngularFront.csproj  Program.cs  Startup.cs
src/LastSeenWeb.AngularFront/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/LastSeenWeb.AngularFront/ClientApp/src/: index.html  styles.css
src/LastSeenWeb.AngularFront/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  nav-bar.component.css  nav-bar.component.html  navbar.component.css  navbar.component.html  navbar.component.ts
src/LastSeenWeb.AngularFront/ClientApp/src/app/auth/: auth-api-wrapper.service.ts  auth-apicalls.service.ts  auth-guard.service.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts  (+14 more)
src/LastSeenWeb.AngularFront/Controllers/: AuthController.cs  LastSeenItemsController.cs  NotesController.cs  SampleDataController.cs
src/LastSeenWeb.AngularFront/Controllers/Models/: CheckEmailResponse.cs  ErrorResponse.cs  ForgotPasswordModel.cs  ForgotPasswordResponse.cs  LastSeenItemModel.cs  LoginCredentials.cs  LoginModel.cs  NotesModel.cs  RefreshTokenResponse.cs  RegisterModel.cs  RegistrationCredentials.cs  ResetPasswordModel.cs  VoidResponse.cs
src/LastSeenWeb.AngularFront/Infrastructure/: RetryHandler.cs
src/LastSeenWeb.AngularFront/MappingProfiles/: AppMappingProfile.cs
src/LastSeenWeb.AngularFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LastSeenWeb.AngularFront/Properties/: launchSettings.json
src/LastSeenWeb.AngularFront/Services/: IHttpClientService.cs
src/LastSeenWeb.AngularFront/Services/Implementation/: HttpClientService.cs
src/LastSeenWeb.Core/: ApplicationSettings.cs  Class1.cs  LastSeenWeb.Core.csproj
src/LastSeenWeb.Core/Extensions/: SemaphoreSlimExtensions.cs  StringExtensions.cs
src/LastSeenWeb.Core/Infrastructure/: CookieAwareWebClient.cs  LastSeenItem.cs  WebClientResult.cs
src/LastSeenWeb.Core/Services/: IAzureKicker.cs  IEmailSender.cs  ILastSeenService.cs  IWebClientService.cs
src/LastSeenWeb.Core/Services/Implementation/: AzureKicker.cs  EmailSender.cs  LastSeenService.cs  WebClientService.cs
src/LastSeenWeb.Data/: Class1.cs  LastSeenWeb.Data.csproj
src/LastSeenWeb.Data.Identity/: Class1.cs  Config.cs  IdentityClaimsProfileService.cs  LastSeenWeb.Data.Identity.csproj
src/LastSeenWeb.Data.Identity/Models/: ApplicationUser.cs  UsersDbContext.cs
src/LastSeenWeb.Data.Migrations/: LastSeenWeb.Data.Migrations.csproj  Program.cs
src/LastSeenWeb.Data.Migrations/Migrations/: 20190405143855_InitialMigration.Designer.cs  20190405143855_InitialMigration.cs  UsersDbContextModelSnapshot.cs
src/LastSeenWeb.Data.Migrations/Migrations/PersistedGrantDbContextWrapperMigrations/: 20190614113321_PersistedGrantDbContextMigration.Designer.cs  20190614113321_PersistedGrantDbContextMigration.cs  PersistedGrantDbContextWrapperModelSnapshot.cs
src/LastSeenWeb.Data.Migrations/Models/: ApplicationUser.cs  PersistedGrantDbContextWrapper.cs  UsersDbContext.cs
src/LastSeenWeb.Data/Dto/: LastSeenItem.cs
src/LastSeenWeb.Data/Models/: LastSeenItemEntity.cs  NotesEntity.cs
src/LastSeenWeb.Data/Services/: ILastSeenRepository.cs
src/LastSeenWeb.Data/Services/Implementation/: LastSeenRepository.cs
src/LastSeenWeb.Domain/Model/: LastSeenItem.cs
src/LastSeenWeb.Domain/Models/: LastSeenItem.cs
src/LastSeenWeb.Front/: LastSeenWeb.Front.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/LastSeenWeb.Front/Controllers/: AuthController.cs  HomeController.cs  PopupContentController.cs  PopupController.cs
src/LastSeenWeb.Front/Extensions/: UrlHelperExtensions.cs
src/LastSeenWeb.Front/MappingProfiles/: AppMappingProfile.cs
src/LastSeenWeb.Front/Models/: ErrorViewModel.cs
src/LastSeenWeb.Front/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/LastSeenWeb.Front/Pages/Auth/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/LastSeenWeb.Front/Pages/Components/ItemView/: Default.cshtml  ItemView.cs  itemview.css
src/LastSeenWeb.Front/Pages/Components/MasonryList/: Default.cshtml  MasonryList.cs  masonrylist.css  masonrylist.js
src/LastSeenWeb.Front/Pages/Components/NavBar/: Default.cshtml  NavBar.cs  navbar.css
src/LastSeenWeb.Front/Pages/Components/Pagination/: Default.cshtml  Model.cs  Pagination.cs  PaginationModel.cs
src/LastSeenWeb.Front/Pages/Components/Popup/: Default.cshtml  Popup.cs  popup.css  popup.js
src/LastSeenWeb.Front/Pages/Components/PopupContent/: Default.cshtml  PopupContent.cs  PopupContentModel.cs  popupcontent.css
src/LastSeenWeb.Front/Pages/Components/Thumbnail/: Default.cshtml  Thumbnail.cs  thumbnail.css
src/LastSeenWeb.Front/Pages/Components/Title/: Default.cshtml  Title.cs
src/LastSeenWeb.Front/Pages/Components/Tooltip/: Default.cshtml  Tooltip.cs  TooltipModel.cs  tooltip.css
src/LastSeenWeb.Front/Properties/: launchSettings.json
src/LastSeenWeb.Front/Views/: _ViewImports.cshtml
src/LastSeenWeb.Front/Views/Home/: Index.cshtml
src/LastSeenWeb.Front/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/LastSeenWeb.Front/wwwroot/css/: site.css  site.min.css
src/LastSeenWeb.Front/wwwroot/js/: ajaxhelpers.js  site.min.js
src/LastSeenWeb.Tests/: LastSeenWeb.Tests.csproj  SemaphoreSlimExtensionsTests.cs
(+29 files in other folders)
