<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f7d6fad3-0e80-47f9-8f0c-82168934c89f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LastSeenWeb.Core\LastSeenWeb.Core.csproj" />
    <ProjectReference Include="..\LastSeenWeb.Data.Identity\LastSeenWeb.Data.Identity.csproj" />
    <ProjectReference Include="..\LastSeenWeb.Domain\LastSeenWeb.Domain.csproj" />
  </ItemGroup>
  <Target Name="MinPreCompileTarget" BeforeTargets="Build">
    <Exec Command="gulp min" />
  </Target>
</Project>
